// CONTENTS

{
//	CONTENTS_solid		0x00000001
	lightgrid		0x00000002
	antiportal		0x00000004
	lava			0x00000008
	slime			0x00000010
	water			0x00000020
	fog			0x00000040
//	CONTENTS_NOTTEAM1	0x00000080
//	CONTENTS_NOTTEAM2	0x00000100
//	CONTENTS_NOBOTCLIP	0x00000200
//				0x00000400
//				0x00000800
//				0x00001000
//				0x00002000
//				0x00004000
	areaportal		0x00008000
	playerclip		0x00010000
	monsterclip		0x00020000
//	CONTENTS_TELEPORTER	0x00040000
//	CONTENTS_JUMPPAD	0x00080000
	clusterportal		0x00100000
	donotenter		0x00200000
	botclip			0x00400000
//	CONTENTS_MOVER		0x00800000
	origin			0x01000000
//	CONTENTS_BODY		0x02000000
//	CONTENTS_CORPSE		0x04000000
	detail			0x08000000
	structural		0x10000000
	trans			0x20000000
	trigger			0x40000000
	nodrop			0x80000000
}

// SURFACE

{
	nodamage			0x00000001
	slick				0x00000002
	sky				0x00000004
	ladder				0x00000008
	noimpact			0x00000010
	nomarks				0x00000020
// #define SURF_FLESH			0x00000040
	nodraw				0x00000080
	hint				0x00000100
	skip				0x00000200
	nolightmap			0x00000400
	pointlight			0x00000800
//#define SURF_metalSTEPS		0x00001000
	nosteps				0x00002000
	nonsolid			0x00004000
	lightfilter			0x00008000
	alphashadow			0x00010000
	nodlight			0x00020000
//#define SURF_DUST			0x00040000
//					0x00080000

// MATERIAL

	*mat_none			0x00000000
//	*mat_				0x00100000
//	*mat_				0x00200000
	*mat_leaves_01_gr_col_01	0x00300000
	*mat_leaves_01_gr_col_02	0x00400000
	*mat_leaves_01_gr_col_03	0x00500000
	*mat_leaves_01_gr_col_04	0x00600000
	*mat_bush_01_gr_col_01		0x00700000
	*mat_bush_01_gr_col_02		0x00800000
	*mat_bush_01_gr_col_03		0x00900000
	*mat_bush_01_gr_col_04		0x00A00000
	*mat_bush_02_gr_col_01		0x00B00000
	*mat_bush_02_gr_col_02		0x00C00000
	*mat_bush_02_gr_col_03		0x00D00000
	*mat_bush_02_gr_col_04		0x00E00000
	*mat_shortgrass_01_gr_col_01	0x00F00000
	*mat_shortgrass_01_gr_col_02	0x01000000
	*mat_shortgrass_01_gr_col_03	0x01100000
	*mat_shortgrass_01_gr_col_04	0x01200000
	*mat_shortgrass_02_gr_col_01	0x01300000
	*mat_shortgrass_02_gr_col_02	0x01400000
	*mat_shortgrass_02_gr_col_03	0x01500000
	*mat_shortgrass_02_gr_col_04	0x01600000
	*mat_frozengrass_gr_col_01	0x01700000
	*mat_frozengrass_gr_col_02	0x01800000
	*mat_frozengrass_gr_col_03	0x01900000
	*mat_frozengrass_gr_col_04	0x01A00000
	*mat_longgrass_gr_col_01	0x01B00000
	*mat_longgrass_gr_col_02	0x01C00000
	*mat_longgrass_gr_col_03	0x01D00000
	*mat_longgrass_gr_col_04	0x01E00000
	*mat_longgrass_mud_gr_col_01	0x01F00000
	*mat_longgrass_mud_gr_col_02	0x02000000
	*mat_longgrass_mud_gr_col_03	0x02100000
	*mat_longgrass_mud_gr_col_04	0x02200000
	*mat_sand_gr_col_01		0x02300000
	*mat_sand_gr_col_02		0x02400000
	*mat_sand_gr_col_03		0x02500000
	*mat_sand_gr_col_04		0x02600000
	*mat_gravel_gr_col_01		0x02700000
	*mat_gravel_gr_col_02		0x02800000
	*mat_gravel_gr_col_03		0x02900000
	*mat_gravel_gr_col_04		0x02A00000
	*mat_rubble_gr_col_01		0x02B00000
	*mat_rubble_gr_col_02		0x02C00000
	*mat_rubble_gr_col_03		0x02D00000
	*mat_rubble_gr_col_04		0x02E00000
	*mat_rubble_wet_gr_col_01	0x02F00000
	*mat_rubble_wet_gr_col_02	0x03000000
	*mat_rubble_wet_gr_col_03	0x03100000
	*mat_rubble_wet_gr_col_04	0x03200000
	*mat_dirt_gr_col_01		0x03300000
	*mat_dirt_gr_col_02		0x03400000
	*mat_dirt_gr_col_03		0x03500000
	*mat_dirt_gr_col_04		0x03600000
	*mat_mud_gr_col_01		0x03700000
	*mat_mud_gr_col_02		0x03800000
	*mat_mud_gr_col_03		0x03900000
	*mat_mud_gr_col_04		0x03A00000
	*mat_snow_gr_col_01		0x03B00000
	*mat_snow_gr_col_02		0x03C00000
	*mat_snow_gr_col_03		0x03D00000
	*mat_snow_gr_col_04		0x03E00000
	*mat_snow_deep_gr_col_01	0x03F00000
	*mat_snow_deep_gr_col_02	0x04000000
	*mat_snow_deep_gr_col_03	0x04100000
	*mat_snow_deep_gr_col_04	0x04200000
	*mat_ice			0x04300000
	*mat_puddle_gr_col_01		0x04400000
	*mat_puddle_gr_col_02		0x04500000
	*mat_puddle_gr_col_03		0x04600000
	*mat_puddle_gr_col_04		0x04700000
	*mat_stone_gr_col_01		0x04800000
	*mat_stone_gr_col_02		0x04900000
	*mat_stone_gr_col_03		0x04A00000
	*mat_stone_gr_col_04		0x04B00000
	*mat_stone_frozen		0x04C00000
	*mat_stone_snow			0x04D00000
	*mat_stone_slush		0x04E00000
	*mat_stone_splash		0x04F00000
	*mat_stone_hot			0x05000000
	*mat_lavacracks			0x05100000
	*mat_tiles_brown		0x05200000
	*mat_tiles_cyan			0x05300000
	*mat_tiles_green		0x05400000
	*mat_tiles_grey			0x05500000
	*mat_tiles_red			0x05600000
	*mat_tiles_yellow		0x05700000
	*mat_tiles_white		0x05800000
	*mat_tiles_brown_frozen		0x05900000
	*mat_tiles_cyan_frozen		0x05A00000
	*mat_tiles_green_frozen		0x05B00000
	*mat_tiles_grey_frozen		0x05C00000
	*mat_tiles_red_frozen		0x05D00000
	*mat_tiles_yellow_frozen	0x05E00000
	*mat_tiles_white_frozen		0x05F00000
	*mat_tiles_brown_snow		0x06000000
	*mat_tiles_cyan_snow		0x06100000
	*mat_tiles_green_snow		0x06200000
	*mat_tiles_grey_snow		0x06300000
	*mat_tiles_red_snow		0x06400000
	*mat_tiles_yellow_snow		0x06500000
	*mat_tiles_white_snow		0x06600000
	*mat_tiles_brown_slush		0x06700000
	*mat_tiles_cyan_slush		0x06800000
	*mat_tiles_green_slush		0x06900000
	*mat_tiles_grey_slush		0x06A00000
	*mat_tiles_red_slush		0x06B00000
	*mat_tiles_yellow_slush		0x06C00000
	*mat_tiles_white_slush		0x06D00000
	*mat_tiles_brown_splash		0x06E00000
	*mat_tiles_cyan_splash		0x06F00000
	*mat_tiles_green_splash		0x07000000
	*mat_tiles_grey_splash		0x07100000
	*mat_tiles_red_splash		0x07200000
	*mat_tiles_yellow_splash	0x07300000
	*mat_tiles_white_splash		0x07400000
	*mat_concrete			0x07500000
	*mat_concrete_frozen		0x07600000
	*mat_concrete_snow		0x07700000
	*mat_concrete_slush		0x07800000
	*mat_concrete_splash		0x07900000
	*mat_asphalt			0x07A00000
	*mat_asphalt_frozen		0x07B00000
	*mat_asphalt_snow		0x07C00000
	*mat_asphalt_slush		0x07D00000
	*mat_asphalt_splash		0x07E00000
	*mat_brick_black		0x07F00000
	*mat_brick_brown		0x08000000
	*mat_brick_grey			0x08100000
	*mat_brick_red			0x08200000
	*mat_metal_hollow		0x08300000
	*mat_metal_hollow_frozen	0x08400000
	*mat_metal_hollow_snow		0x08500000
	*mat_metal_hollow_slush		0x08600000
	*mat_metal_hollow_splash	0x08700000
	*mat_metal_hollow_painted	0x08800000
	*mat_metal_solid		0x08900000
	*mat_metal_solid_frozen		0x08A00000
	*mat_metal_solid_snow		0x08B00000
	*mat_metal_solid_slush		0x08C00000
	*mat_metal_solid_splash		0x08D00000
	*mat_metal_solid_painted	0x08E00000
	*mat_metal_copper		0x08F00000
	*mat_grate_01			0x09000000
	*mat_grate_02			0x09100000
	*mat_grate_robust_01		0x09200000
	*mat_grate_robust_02		0x09300000
	*mat_fence			0x09400000
	*mat_barrel			0x09500000
	*mat_pot			0x09600000
	*mat_wood_solid_dark		0x09700000
	*mat_wood_solid_dark_frozen	0x09800000
	*mat_wood_solid_dark_snow	0x09900000
	*mat_wood_solid_dark_slush	0x09A00000
	*mat_wood_solid_dark_splash	0x09B00000
	*mat_wood_solid_bright		0x09C00000
	*mat_wood_hollow_dark		0x09D00000
	*mat_wood_hollow_bright		0x09E00000
	*mat_wood_creaking_dark		0x09F00000
	*mat_wood_creaking_bright	0x0A000000
	*mat_roof			0x0A100000
	*mat_roof_frozen		0x0A200000
	*mat_roof_snow			0x0A300000
	*mat_roof_slush			0x0A400000
	*mat_roof_splash		0x0A500000
	*mat_shingles_ceramic_red	0x0A600000
	*mat_shingles_ceramic_grey	0x0A700000
	*mat_shingles_wood		0x0A800000
	*mat_insulation_01		0x0A900000
	*mat_insulation_02		0x0AA00000
	*mat_wallpaper			0x0AB00000
	*mat_textiles			0x0AC00000
	*mat_carpet			0x0AD00000
	*mat_glass			0x0AE00000
	*mat_glass_shards		0x0AF00000
	*mat_trash_glass		0x0B000000
	*mat_trash_debris		0x0B100000
	*mat_trash_wire			0x0B200000
	*mat_trash_packing		0x0B300000
	*mat_trash_plastic		0x0B400000
	*mat_plastic_hard		0x0B500000
	*mat_plastic_soft		0x0B600000
	*mat_canvas			0x0B700000
	*mat_rubber			0x0B800000
	*mat_computer			0x0B900000
	*mat_flesh			0x0BA00000
	*mat_bones			0x0BB00000
	*mat_porcelain			0x0BC00000
}